{
  "name": "livetest-program",
  "version": "0.0.9",
  "description": "livetest program scripting",
  "main": "livetest-program",
  "scripts": {
    "test": "livetest --config=./test/config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kruemelo/livetest-program.git"
  },
  "keywords": [
    "livetest",
    "program",
    "mocha",
    "nwjs"
  ],
  "author": "kruemelo",
  "license": "MIT",
  "dependencies": {
    "livetest": "0.0.13"
  },
  "devDependencies": {
    "jquery": "^2.2.3"
  }
}
